is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculadora_2f1vjcu2_wpftmp
build_property.ProjectDir = C:\Users\Laura Sánchez\Documents\GitHub\Calculadora-b-sica\Calculadora\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
